# MmImageLoading

./: HowTo.md  LICENSE  README.md
Resources/: mSoSoG.xcf
de.level28.MmImageLoading/: de.level28.MmImageLoading.sln
de.level28.MmImageLoading/MmImageLoading.Mock/: ImageService.cs  MmImageLoading.Mock.csproj
de.level28.MmImageLoading/MmImageLoading.Mock/Extensions/: TaskParameterExtensions.cs  TaskParameterPlatformExtensions.cs  UnitExtensions.cs
de.level28.MmImageLoading/MmImageLoading.Mock/Mock/: MockBitmap.cs  MockDataResolverFactory.cs  MockDecoder.cs  MockDiskCache.cs  MockFile.cs  MockImageCache.cs  MockImageView.cs  MockLogger.cs  MockMD5Helper.cs  MockMainThreadDispatcher.cs  PlatformImageLoaderTask.cs
de.level28.MmImageLoading/MmImageLoading.Sample.MarkUp/: App.cs  AppShell.cs  GlobalUsings.cs  MauiProgram.cs  MmImageLoading.Sample.MarkUp.csproj
de.level28.MmImageLoading/MmImageLoading.Sample.MarkUp/Pages/: LocalPage.cs  MainPage.cs  OnlinePage.cs
de.level28.MmImageLoading/MmImageLoading.Sample.MarkUp/Pages/Base/: BaseContentPage.cs
de.level28.MmImageLoading/MmImageLoading.Sample.MarkUp/Resources/: AppStyles.cs
de.level28.MmImageLoading/MmImageLoading.Sample.MarkUp/ViewModels/: LocalViewModel.cs  MainViewModel.cs  OnineViewModel.cs
de.level28.MmImageLoading/MmImageLoading.Sample.MarkUp/ViewModels/Base/: BaseViewModel.cs
de.level28.MmImageLoading/de.level28.MmImageLoading/: MauiAppBuilderExtension.cs  de.level28.MmImageLoading.NuGet.csproj
de.level28.MmImageLoading/de.level28.MmImageLoading/.github/workflows/: release.yml
de.level28.MmImageLoading/de.level28.MmImageLoading/Helper/ffImageLoading/: CachedImage.cs  CachedImageHandler.cs  DataUrlImageSource.cs  EmbeddedResourceImageSource.cs  ICacheKeyFactory.cs  ICachedImage.cs  IImageSourceBinding.cs  IVectorImageSource.cs  ImageServiceBase.cs  ImageSourceConverter.cs  Origin_CacheImage.cs
de.level28.MmImageLoading/de.level28.MmImageLoading/Helper/ffImageLoading/Args/: CachedImageEvents.cs  DownloadProgressEventArgs.cs  DownloadStartedEventArgs.cs  ErrorEventArgs.cs  FileWriteFinishedEventArgs.cs  FinishEventArgs.cs  GetImageAsJpgArgs.cs  GetImageAsPngArgs.cs  SuccessEventArgs.cs
de.level28.MmImageLoading/de.level28.MmImageLoading/Helper/ffImageLoading/Cache/: CacheEntry.cs  CacheResult.cs  CacheStream.cs  CacheType.cs  DownloadCache.cs  IDiskCache.cs  IDownloadCache.cs  IMemoryCache.cs  SimpleDiskCache.cs
de.level28.MmImageLoading/de.level28.MmImageLoading/Helper/ffImageLoading/Concurrency/: ArrayHelper.cs  PendingTasksQueue.cs  ThreadSafeCollection.cs
de.level28.MmImageLoading/de.level28.MmImageLoading/Helper/ffImageLoading/Concurrency/FastPriorityQueue/: CustomComparer.cs  GenericPriorityQueue.cs  GenericPriorityQueueNode.cs  IFixedSizePriorityQueue.cs  IPriorityQueue.cs  SimplePriorityQueue.cs
de.level28.MmImageLoading/de.level28.MmImageLoading/Helper/ffImageLoading/Config/: Configuration.cs
de.level28.MmImageLoading/de.level28.MmImageLoading/Helper/ffImageLoading/DataResolvers/: DataUrlResolver.cs  EmbeddedResourceResolver.cs  StreamDataResolver.cs  UrlDataResolver.cs  WrappedDataResolver.cs  WrappedDataResolverFactory.cs
de.level28.MmImageLoading/de.level28.MmImageLoading/Helper/ffImageLoading/Decoders/: AnimatedImage.cs  DecodedImage.cs  IAnimatedImage.cs  IDecodedImage.cs  IDecoder.cs
de.level28.MmImageLoading/de.level28.MmImageLoading/Helper/ffImageLoading/Exceptions/: DownloadAggregateException.cs  DownloadException.cs  DownloadHeadersTimeoutException.cs  DownloadHttpStatusCodeException.cs  DownloadReadTimeoutException.cs
de.level28.MmImageLoading/de.level28.MmImageLoading/Helper/ffImageLoading/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  ColorExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
de.level28.MmImageLoading/de.level28.MmImageLoading/Helper/ffImageLoading/Handlers/: HandlerBase.cs
de.level28.MmImageLoading/de.level28.MmImageLoading/Helper/ffImageLoading/Helpers/: Dependency.cs  EmptyPlatformPerformance.cs  ExifHelper.cs  FileHeader.cs  IMD5Helper.cs  IMainThreadDispatcher.cs  IMiniLogger.cs  IPlatformPerformance.cs  MD5Helper.cs  MiniLogger.cs  MiniLoggerWrapper.cs  PreserveAttribute.cs  Retry.cs  StaticLocks.cs
de.level28.MmImageLoading/de.level28.MmImageLoading/Helper/ffImageLoading/Helpers/Exif/: ByteArrayReader.cs  Directory.cs  DirectoryExtensions.cs  DirectoryTiffHandler.cs  ExifIfd0Descriptor.cs  ExifIfd0Directory.cs  ExifOrientation.cs  ExifReader.cs  ExifSubIfdDescriptor.cs  ExifSubIfdDirectory.cs  ExifTiffHandler.cs  ITagDescriptor.cs  ITiffHandler.cs  IndexedReader.cs  JpegSegmentReader.cs  Rational.cs  SequentialReader.cs  SequentialStreamReader.cs  StringValue.cs  Tag.cs  TagDescriptor.cs  TiffDataFormat.cs  TiffReader.cs
de.level28.MmImageLoading/de.level28.MmImageLoading/Helper/ffImageLoading/Helpers/Gif/: GifDecodeStatus.cs  GifFrame.cs  GifHeader.cs  GifHeaderParser.cs  GifHelper.cs  GifHelperBase.cs
de.level28.MmImageLoading/de.level28.MmImageLoading/Helper/ffImageLoading/IO/: FileStore.cs
de.level28.MmImageLoading/de.level28.MmImageLoading/Helper/ffImageLoading/Transformations/: FFColorMatrix.cs
de.level28.MmImageLoading/de.level28.MmImageLoading/Helper/ffImageLoading/Views/: ICachedImageView.cs
de.level28.MmImageLoading/de.level28.MmImageLoading/Helper/ffImageLoading/Work/: DataEncodingType.cs  DataResolverResult.cs  DownloadInformation.cs  DownloadProgress.cs  FileWriteInfo.cs  IBitmap.cs  IDataResolver.cs  IDataResolverFactory.cs  IImageLoaderTask.cs  IImageService.cs  IScheduledWork.cs  ITarget.cs  ITransformation.cs  IVectorDataResolver.cs  IWorkScheduler.cs  ImageInformation.cs  ImageLoaderTask.cs  ImageSource.cs  InterpolationMode.cs  LoadingPriority.cs  LoadingResult.cs  Target.cs  TaskParameter.cs  WorkScheduler.cs
de.level28.MmImageLoading/mMImageLoading.Sample.XAML/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mMImageLoading.Sample.XAML.csproj
(+9 files in other folders)
